@contact-details-width: 300px; // Todo sync with details picture width
@list-width: 400px;

.contacts {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: calc(~'100% - 16px');
  margin: 8px 0;
  background-color: white;
}


.header-container {
  z-index: 5;
}

.hide-details {
  margin-right: -(@contact-details-width + 15px);
}

contacts-list {
  width: @list-width;
  position: relative;
  overflow: hidden;
}

contact-details {
  z-index: 4;
  -webkit-transition: margin-right .5s;
  -moz-transition: margin-right .5s;
  -ms-transition: margin-right .5s;
  -o-transition: margin-right .5s;
  transition: margin-right .5s;
}

.filler {
  width: 30%;
}

@media (max-width: 1000px) {
  .filler {
    display: none;
  }
  .contacts {
    margin: 0;
    height: 100%;
  }
}

#addButton {
  position: fixed;
  margin-left: @list-width - 70px;
  bottom: 20px;
}
